
running.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Player Angle 1 Sheet-10
  rotate: false
  xy: 102, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
Player Angle 1 Sheet-11
  rotate: false
  xy: 616, 68
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
Player Angle 1 Sheet-12
  rotate: false
  xy: 152, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
Player Angle 1 Sheet-13
  rotate: false
  xy: 666, 68
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
Player Angle 1 Sheet-20
  rotate: false
  xy: 202, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
Player Angle 1 Sheet-6
  rotate: false
  xy: 2, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
Player Angle 1 Sheet-7
  rotate: false
  xy: 516, 68
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
Player Angle 1 Sheet-8
  rotate: false
  xy: 52, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
Player Angle 1 Sheet-9
  rotate: false
  xy: 566, 68
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
running
  rotate: false
  xy: 2, 48
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
