
side.png
size: 2048, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
running_00
  rotate: false
  xy: 502, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
running_14
  rotate: false
  xy: 502, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 502, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
running_05
  rotate: false
  xy: 502, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
running_01
  rotate: false
  xy: 1352, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
running_10
  rotate: false
  xy: 1252, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
running_11
  rotate: false
  xy: 602, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
running_12
  rotate: false
  xy: 152, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
running_13
  rotate: false
  xy: 952, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1402, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 802, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 352, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1152, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
running_02
  rotate: false
  xy: 702, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 52, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 902, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 452, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1302, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 652, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 202, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 1002, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 552, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 1452, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 752, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
running_03
  rotate: false
  xy: 252, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 302, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 1102, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 102, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 102, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 102, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
running_04
  rotate: false
  xy: 1052, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
running_06
  rotate: false
  xy: 2, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
running_07
  rotate: false
  xy: 852, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
running_08
  rotate: false
  xy: 402, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
running_09
  rotate: false
  xy: 1202, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
