
FrontRunningSheet.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Player Front Sheet-10
  rotate: false
  xy: 202, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
Player Front Sheet-11
  rotate: false
  xy: 252, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
Player Front Sheet-12
  rotate: false
  xy: 302, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
Player Front Sheet-13
  rotate: false
  xy: 352, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
Player Front Sheet-6
  rotate: false
  xy: 2, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
Player Front Sheet-7
  rotate: false
  xy: 52, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
Player Front Sheet-8
  rotate: false
  xy: 102, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
Player Front Sheet-9
  rotate: false
  xy: 152, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
