info face="C:\Users\Imad Desktop\Desktop\OldWestGraphics\Font\Font_bank\font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=11 base=26 scaleW=54 scaleH=54 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Imad Desktop\Desktop\OldWestGraphics\Font\Font_bank\font-export.png"
chars count=43
char id=65 x=26 y=0 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="A"
char id=66 x=24 y=45 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="B"
char id=67 x=24 y=36 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="C"
char id=68 x=42 y=0 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="D"
char id=69 x=34 y=18 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="E"
char id=70 x=34 y=9 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="F"
char id=71 x=42 y=18 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="G"
char id=72 x=42 y=9 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="H"
char id=73 x=42 y=27 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="I"
char id=74 x=40 y=45 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="J"
char id=75 x=40 y=36 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="K"
char id=76 x=34 y=27 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="L"
char id=77 x=0 y=9 width=9 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="M"
char id=78 x=0 y=0 width=9 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="N"
char id=79 x=34 y=0 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="O"
char id=80 x=32 y=45 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="P"
char id=81 x=32 y=36 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="Q"
char id=82 x=26 y=27 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="R"
char id=83 x=26 y=18 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="S"
char id=84 x=26 y=9 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="T"
char id=85 x=18 y=18 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="U"
char id=86 x=48 y=27 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="V"
char id=87 x=0 y=18 width=9 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="W"
char id=88 x=18 y=27 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="X"
char id=89 x=00 y=27 width=9 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="Y"
char id=90 x=18 y=9 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="Z"
char id=49 x=48 y=45 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="1"
char id=50 x=16 y=45 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="2"
char id=51 x=16 y=36 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="3"
char id=52 x=10 y=27 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="4"
char id=53 x=10 y=18 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="5"
char id=54 x=10 y=9 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="6"
char id=55 x=10 y=0 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="7"
char id=56 x=18 y=0 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="8"
char id=57 x=8 y=36 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="9"
char id=48 x=0 y=45 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="0"
char id=33 x=48 y=36 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="!"
char id=63 x=8 y=45 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="?"
char id=46 x=50 y=0 width=3 height=2 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0 letter="."
char id=44 x=50 y=3 width=3 height=4 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0 letter=","
char id=59 x=50 y=0 width=3 height=8 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter=";"
char id=45 x=50 y=12 width=3 height=2 xoffset=-4 yoffset=7 xadvance=4 page=0 chnl=0 letter="-"
char id=36 x=0 y=36 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="$"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"
char id=47 x=50 y=18 width=3 height=8 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="/"

kernings count=156
kerning first=65  second=67  amount=-2
kerning first=65  second=71  amount=-2
kerning first=65  second=79  amount=-2
kerning first=65  second=81  amount=-2
kerning first=65  second=84  amount=-2
kerning first=65  second=85  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-2
kerning first=66  second=65  amount=-2
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-2
kerning first=66  second=80  amount=-2
kerning first=66  second=82  amount=-2
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-2
kerning first=66  second=89  amount=-2
kerning first=67  second=65  amount=-2
kerning first=67  second=79  amount=-2
kerning first=67  second=82  amount=-1
kerning first=68  second=65  amount=-2
kerning first=68  second=68  amount=-2
kerning first=68  second=69  amount=-1
kerning first=68  second=73  amount=-2
kerning first=68  second=76  amount=-2
kerning first=68  second=77  amount=-2
kerning first=68  second=78  amount=-2
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-2
kerning first=68  second=82  amount=-2
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-2
kerning first=68  second=89  amount=-2
kerning first=69  second=67  amount=-1
kerning first=69  second=79  amount=-2
kerning first=70  second=65  amount=-2
kerning first=70  second=67  amount=-1
kerning first=70  second=71  amount=-1
kerning first=70  second=79  amount=-2
kerning first=70  second=46  amount=-4
kerning first=70  second=44  amount=-4
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-1
kerning first=72  second=79  amount=-1
kerning first=73  second=67  amount=-2
kerning first=73  second=71  amount=-2
kerning first=73  second=79  amount=-2
kerning first=74  second=65  amount=-2
kerning first=74  second=79  amount=-2
kerning first=75  second=79  amount=-3
kerning first=76  second=67  amount=-1
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-4
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-2
kerning first=76  second=85  amount=-1
kerning first=77  second=71  amount=-2
kerning first=77  second=79  amount=-2
kerning first=78  second=67  amount=-2
kerning first=78  second=71  amount=-2
kerning first=78  second=79  amount=-2
kerning first=79  second=65  amount=-2
kerning first=79  second=66  amount=-2
kerning first=79  second=68  amount=-2
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-2
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-2
kerning first=79  second=75  amount=-2
kerning first=79  second=76  amount=-2
kerning first=79  second=77  amount=-2
kerning first=79  second=78  amount=-2
kerning first=79  second=80  amount=-2
kerning first=79  second=82  amount=-2
kerning first=79  second=84  amount=-2
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-2
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-3
kerning first=80  second=65  amount=-3
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-2
kerning first=80  second=79  amount=-1
kerning first=80  second=80  amount=-2
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-2
kerning first=80  second=46  amount=-4
kerning first=80  second=44  amount=-4
kerning first=81  second=85  amount=-1
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=89  amount=-2
kerning first=82  second=84  amount=-1
kerning first=82  second=85  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-2
kerning first=82  second=89  amount=-2
kerning first=83  second=73  amount=-1
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-1
kerning first=83  second=85  amount=-1
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=79  amount=-2
kerning first=85  second=65  amount=-2
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=83  amount=-1
kerning first=87  second=65  amount=-2
kerning first=87  second=67  amount=-2
kerning first=87  second=71  amount=-2
kerning first=87  second=79  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=67  amount=-2
kerning first=89  second=79  amount=-3
kerning first=89  second=83  amount=-2
kerning first=90  second=79  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=44  amount=-1
kerning first=67  second=46  amount=-1
kerning first=67  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=44  amount=-1
kerning first=70  second=46  amount=-4
kerning first=70  second=44  amount=-4
kerning first=74  second=46  amount=-3
kerning first=74  second=44  amount=-3
kerning first=78  second=46  amount=-2
kerning first=78  second=44  amount=-2
kerning first=79  second=46  amount=-2
kerning first=79  second=44  amount=-2
kerning first=83  second=46  amount=-1
kerning first=83  second=44  amount=-1
kerning first=84  second=46  amount=-3
kerning first=84  second=44  amount=-3
kerning first=85  second=46  amount=-1
kerning first=85  second=44  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=44  amount=-2
kerning first=87  second=46  amount=-2
kerning first=87  second=44  amount=-2
kerning first=89  second=46  amount=-4
kerning first=89  second=44  amount=-4
